#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Aug 29 11:21:35 PDT 2023
session.numeditors.stride=0
bluej.uid=0ca9d289-9050-4974-acce-919ce1293e94
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=/home/student/snap/bluej/common/Whatsup-World
bluej.editor.fontsize=12
blackbox.uuid=fea43e68-2465-478e-ac09-6f46e555c36e
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=100
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/student/snap/bluej/common
